<html>
    <head>
        <title>BIB-HIERARCHY</title>
        <style>
            html,
            body {
            margin: 10px;
            padding: 0;
            }

            html {
            font-family: "PT Sans", Helvetica, Arial, sans-serif;
            }
            @media (min-width: 48em) {
            html {
            font-size: 16px;
            }
            }
            @media (min-width: 58em) {
            html {
            font-size: 20px;
            }
            }
            body {
            color: #515151;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            max-width: 45rem;
            }

            /* No `:visited` state is required by default (browsers will use `a`) */
            a {
            color: #268bd2;
            text-decoration: none;
            }
            a strong {
            color: inherit;
            }
            /* `:focus` is linked to `:hover` for basic accessibility */
            a:hover,
            a:focus {
            text-decoration: underline;
            }

            /* Headings */
            h1, h2, h3, h4, h5, h6 {
            margin-bottom: .5rem;
            font-weight: bold;
            line-height: 1.25;
            color: #313131;
            text-rendering: optimizeLegibility;
            }
            h1 {
            font-size: 2rem;
            }
            h2 {
            margin-top: 1rem;
            font-size: 1.5rem;
            }

            /* Body text */
            p {
            margin-top: 0;
            margin-bottom: 1rem;
            }

            /* Tables */
            table {
            margin-bottom: 1rem;
            width: 100%;
            border: 1px solid #e5e5e5;
            border-collapse: collapse;
            }
            td,
            th {
            padding: .25rem .5rem;
            border: 1px solid #e5e5e5;
            }
            .start_entry td {
            border-top: 2px solid black;
            }
        </style>
    </head>
    <body>

        {% block content %}{% endblock %}

    </body>
</html>
