<html>
    <head>
        <title>BIB-HIERARCHY</title>
        <style>
         /* background-color: #f9f9f9; */
            /* Tables */
            table {
            margin-bottom: 1rem;
            width: 100%;
            border: 1px solid #e5e5e5;
            border-collapse: collapse;
            }
            td,
            th {
            padding: .25rem .5rem;
            border: 1px solid #e5e5e5;
            }
         .end_entry td {
             /* background-color:  #f9f9f9; */
             border-bottom: 2px solid black;
            }
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  margin: 10px;
  padding: 0;
}

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
@media (min-width: 38em) {
  html {
    font-size: 20px;
  }
}

body {
  color: #515151;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

/* No `:visited` state is required by default (browsers will use `a`) */
a {
  color: #268bd2;
  text-decoration: none;
}
a strong {
  color: inherit;
}
/* `:focus` is linked to `:hover` for basic accessibility */
a:hover,
a:focus {
  text-decoration: underline;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-weight: bold;
  line-height: 1.25;
  color: #313131;
  text-rendering: optimizeLegibility;
}
h1 {
  font-size: 2rem;
}
h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
}
h3 {
  margin-top: 1.5rem;
  font-size: 1.25rem;
}
h4, h5, h6 {
  margin-top: 1rem;
  font-size: 1rem;
}

/* Body text */
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

strong {
  color: #303030;
}


/* Lists */
ul, ol, dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

dt {
  font-weight: bold;
}
dd {
  margin-bottom: .5rem;
}

/* Misc */
hr {
  position: relative;
  margin: 1.5rem 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}

abbr {
  font-size: 85%;
  font-weight: bold;
  color: #555;
  text-transform: uppercase;
}
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #e5e5e5;
}

/* Code */
code,
pre {
  font-family: Menlo, Monaco, "Courier New", monospace;
}
code {
  padding: .25em .5em;
  font-size: 85%;
  color: #bf616a;
  background-color: #f9f9f9;
  border-radius: 3px;
}
pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: .8rem;
  line-height: 1.4;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f9f9f9;
}
pre code {
  padding: 0;
  font-size: 100%;
  color: inherit;
  background-color: transparent;
}

        </style>
    </head>
    <body>

        
<h1>Hierarchieanzeige ausgehend von AC13448176</h1>
        <h2>Geschichte der Homosexuellen in Deutschland nach 1945 / Andreas Pretzel &amp; Volker Weiss (Hg.)</h2>
        <p>5 abhängige Datensätze:</p>
        <table>
            <div class="entry">
                <tr class="foo">
                    <td rowspan="3" >1<br/>TUT</td>
                    <td colspan="2">1: Ohnmacht und Aufbegehren : homosexuelle Männer in der frühen Bundesrepublik / Andreas Pretzel, Volker Weiss (HG.)</td>
                </tr>
                <tr>
                    <td>Ausgabebezeichnung: None</td>
                    <td>Erscheinungsdatum: 2010</td>
                </tr>
                <tr>
                    <td>Netzwerk-ID: AC13443137</td>
                    <td>Lokaler Bestand vorhanden: True</td>
                </tr>
            </div>
            <div class="entry">
                <tr class="foo">
                    <td rowspan="3">2<br/>TUT</td>
                    <td colspan="2">2: Rosa Radikale : die Schwulenbewegung der 1970er Jahre / Andreas Pretzel &amp; Volker Weiss (Hg.)</td>
                </tr>
                <tr>
                    <td>Ausgabebezeichnung: 2. Auflage</td>
                    <td>Erscheinungsdatum: 2017</td>
                </tr>
                <tr>
                    <td>Netzwerk-ID: AC13443148</td>
                    <td>Lokaler Bestand vorhanden: True</td>
                </tr>
            
            </div>
            <div class="entry">
                <tr class="foo">
                    <td rowspan="3">3<br/>TUT</td>
                    <td colspan="2">3: Zwischen Autonomie und Integration : schwule Politik und Schwulenbewegung der 1980er und 1990er Jahre / Andreas Pretzel &amp; Volker Weiss (Hg.)</td>
                </tr>
                <tr>
                    <td>Ausgabebezeichnung: None</td>
                    <td>Erscheinungsdatum: 2013</td>
                </tr>
                <tr>
                    <td>Netzwerk-ID: AC11817821</td>
                    <td>Lokaler Bestand vorhanden: True</td>
                </tr>
            
            </div>
            <div class="entry">
                <tr class="foo">
                    <td rowspan="3">5<br/>TUT</td>
                    <td colspan="2">5: Politiken in Bewegung : die Emanzipation Homosexueller im 20. Jhdt. / Andreas Pretzel &amp; Volker Weis (Hg.)</td>
                </tr>
                <tr>
                    <td>Ausgabebezeichnung: 1. Auflage</td>
                    <td>Erscheinungsdatum: 2017</td>
                </tr>
                <tr>
                    <td>Netzwerk-ID: AC12317731</td>
                    <td>Lokaler Bestand vorhanden: False</td>
                </tr>
            
            </div>
            <div class="entry">
                <tr class="foo">
                    <td rowspan="3">7<br/>None</td>
                    <td colspan="2">7: Orte der Begegnung, Orte des Widerstands : zur Geschichte homosexueller, trans*geschlechtlicher und queerer Räume / Carolin Küppers &amp; Martin Schneider (Hg.)</td>
                </tr>
                <tr>
                    <td>Ausgabebezeichnung: 1. Auflage</td>
                    <td>Erscheinungsdatum: 2018</td>
                </tr>
                <tr>
                    <td>Netzwerk-ID: AC15224748</td>
                    <td>Lokaler Bestand vorhanden: False</td>
                </tr>
            </div>
        </table>



    </body>
</html>
